<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="./styles/style.css" cl>
</head>
<body style="font-size:larger">
  <header style="background: gray;font-size: xx-large;font-weight: 200;text-align: center;">
    <span>M</span>
    <span>Y</span>
    <span>_</span>
    <span>F</span>
    <span>I</span>
    <span>R</span>
    <span>S</span>
    <span>T</span>
    <span>_</span>
    <span>P</span>
    <span>R</span>
    <span>O</span>
    <span>J</span>
    <span>E</span>
    <span>C</span>
    <span>T</span>
  </header>
  <img style="font-size: 20px; " src="./styles/images.png" alt="">
  <main style="color: black; font-style: oblique;font-size: larger;">
    <h2 >History:</h2>
    <p>Sun Microsystems established the first programming language that wasn't tied to any
      particular operating system or microprocessor. Earlier known as "Oak" later changed to Java.
      Recently owned by Oracle, as Sun Microsystems acquired Oracle by in January 2010.
    </p>
<article style="color: black; font-style: italic;">
  <h2>Primitive datatypes:</h2>
  <ul>
    <li>Byte</li>
    <li>Short</li>
    <li>Int</li>
    <li>Float</li>
    <li>Double</li>
    <li>Short</li>
    <li>Long</li>
    <li>Boolean</li>
  </ul>
  <h2>Non Premitive datatypes:</h2>
  <ol>
    <li>Class</li>
    <li>Object</li>
    <li>Array</li>
    <li>String</li>
    <li>Interface</li>
  </ol>
  <footer style="text-align: center;">
    Copyright 2022 | Praveen T
  </footer>
</body>
</html>